# EXPLAIN ANALYZE: company_age_and_grit_effect.sql
# Generated at: 2026-06-28T11:50:17.915882+00:00
# DuckDB S3 endpoint: 5.189.153.57:9000

## Query

```sql
WITH company_level AS (
    SELECT
        company_key,
        MAX(valuation_usd) AS valuation_usd,
        MAX(company_age_years) AS company_age_years,
        AVG(experience_grit_index) AS experience_grit_index
    FROM read_parquet('s3://gold/fact_valuation_grit.parquet')
    WHERE company_age_years IS NOT NULL
      AND experience_grit_index IS NOT NULL
      AND valuation_usd > 0
    GROUP BY company_key
)

SELECT
    CASE
        WHEN company_age_years <= 5 THEN '0-5 Years'
        WHEN company_age_years <= 10 THEN '6-10 Years'
        WHEN company_age_years <= 20 THEN '11-20 Years'
        ELSE '20+ Years'
    END AS company_age_bucket,
    COUNT(*) AS total_companies,
    ROUND(AVG(company_age_years), 2) AS avg_company_age_years,
    ROUND(AVG(experience_grit_index), 2) AS avg_grit_index,
    ROUND(SUM(valuation_usd) / 1000000000, 2) AS total_valuation_billion_usd,
    ROUND(AVG(valuation_usd) / 1000000000, 2) AS avg_valuation_billion_usd,
    ROUND(MEDIAN(valuation_usd) / 1000000000, 2) AS median_valuation_billion_usd
FROM company_level
GROUP BY company_age_bucket
ORDER BY avg_valuation_billion_usd DESC;
```

## EXPLAIN ANALYZE Output

```text
analyzed_plan

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH company_level AS (     SELECT         company_key,         MAX(valuation_usd) AS valuation_usd,         MAX(company_age_years) AS company_age_years,         AVG(experience_grit_index) AS experience_grit_index     FROM read_parquet('s3://gold/fact_valuation_grit.parquet')     WHERE company_age_years IS NOT NULL       AND experience_grit_index IS NOT NULL       AND valuation_usd > 0     GROUP BY company_key )  SELECT     CASE         WHEN company_age_years <= 5 THEN '0-5 Years'         WHEN company_age_years <= 10 THEN '6-10 Years'         WHEN company_age_years <= 20 THEN '11-20 Years'         ELSE '20+ Years'     END AS company_age_bucket,     COUNT(*) AS total_companies,     ROUND(AVG(company_age_years), 2) AS avg_company_age_years,     ROUND(AVG(experience_grit_index), 2) AS avg_grit_index,     ROUND(SUM(valuation_usd) / 1000000000, 2) AS total_valuation_billion_usd,     ROUND(AVG(valuation_usd) / 1000000000, 2) AS avg_valuation_billion_usd,     ROUND(MEDIAN(valuation_usd) / 1000000000, 2) AS median_valuation_billion_usd FROM company_level GROUP BY company_age_bucket ORDER BY avg_valuation_billion_usd DESC; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││            in: 6.7 KiB            ││
││            out: 0 bytes           ││
││              #HEAD: 1             ││
││              #GET: 1              ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.692s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│                           │
│           0 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│                           │
│                           │
│           4 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│  round((avg(company_level │
│     .valuation_usd) /     │
│    1000000000), 2) DESC   │
│                           │
│                           │
│                           │
│           4 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│        uhugeint(#0)       │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│                           │
│                           │
│           4 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             0             │
│      total_companies      │
│   avg_company_age_years   │
│       avg_grit_index      │
│total_valuation_billion_usd│
│ avg_valuation_billion_usd │
│median_valuation_billion_us│
│             d             │
│                           │
│                           │
│                           │
│           4 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_strin│
│           g(#0)           │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│                           │
│                           │
│                           │
│           4 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│          avg(#1)          │
│          avg(#2)          │
│          sum(#3)          │
│          avg(#4)          │
│         median(#5)        │
│                           │
│                           │
│                           │
│           4 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_compress_string_│
│   uhugeint(CASE  WHEN (   │
│ (company_age_years <= 5)) │
│  THEN ('0-5 Years') WHEN (│
│ (company_age_years <= 10))│
│  THEN ('6-10 Years') WHEN │
│ ((company_age_years <= 20)│
│   ) THEN ('11-20 Years')  │
│    ELSE '20+ Years' END)  │
│     company_age_years     │
│   experience_grit_index   │
│       valuation_usd       │
│       valuation_usd       │
│       valuation_usd       │
│                           │
│                           │
│                           │
│          144 rows         │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│       valuation_usd       │
│     company_age_years     │
│   experience_grit_index   │
│                           │
│                           │
│                           │
│          144 rows         │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│__internal_decompress_integ│
│     ral_bigint(#0, 1)     │
│             #1            │
│             #2            │
│             #3            │
│                           │
│                           │
│                           │
│          144 rows         │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│   PERFECT_HASH_GROUP_BY   │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          max(#1)          │
│          max(#2)          │
│          avg(#3)          │
│                           │
│                           │
│                           │
│          144 rows         │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        company_key        │
│       valuation_usd       │
│     company_age_years     │
│   experience_grit_index   │
│                           │
│                           │
│                           │
│          178 rows         │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│__internal_compress_integra│
│     l_utinyint(#3, 1)     │
│                           │
│                           │
│                           │
│          178 rows         │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│         Function:         │
│        READ_PARQUET       │
│                           │
│        Projections:       │
│     company_age_years     │
│   experience_grit_index   │
│       valuation_usd       │
│        company_key        │
│                           │
│    Total Files Read: 1    │
│                           │
│        Filename(s):       │
│         s3://gold         │
│    /fact_valuation_grit   │
│          .parquet         │
│                           │
│                           │
│                           │
│          178 rows         │
│           0.00s           │
└───────────────────────────┘

```
