# EXPLAIN ANALYZE: grit_vs_university_tier.sql
# Generated at: 2026-06-28T11:50:20.782194+00:00
# DuckDB S3 endpoint: 5.189.153.57:9000

## Query

```sql
WITH base_data AS (
    SELECT
        f.company_key,
        f.executive_key,
        f.valuation_usd,
        f.company_age_years,
        f.experience_grit_index,
        e.tier_flag,
        CASE
            WHEN f.experience_grit_index < 10 THEN 'Low Grit'
            WHEN f.experience_grit_index < 25 THEN 'Medium Grit'
            ELSE 'High Grit'
        END AS grit_level
    FROM read_parquet('s3://gold/fact_valuation_grit.parquet') f
    JOIN read_parquet('s3://gold/dim_executive.parquet') e
        ON f.executive_key = e.executive_key
    WHERE f.valuation_usd > 0
      AND f.experience_grit_index IS NOT NULL
      AND e.tier_flag IS NOT NULL
      AND e.tier_flag <> 'Unknown Education'
)

SELECT
    tier_flag AS university_tier,
    grit_level,
    COUNT(*) AS executive_company_pairs,
    COUNT(DISTINCT company_key) AS total_companies,
    ROUND(AVG(company_age_years), 2) AS avg_company_age_years,
    ROUND(AVG(experience_grit_index), 2) AS avg_grit_index,
    ROUND(SUM(valuation_usd) / 1000000000, 2) AS total_valuation_billion_usd,
    ROUND(AVG(valuation_usd) / 1000000000, 2) AS avg_valuation_billion_usd,
    ROUND(MEDIAN(valuation_usd) / 1000000000, 2) AS median_valuation_billion_usd
FROM base_data
GROUP BY university_tier, grit_level
ORDER BY avg_valuation_billion_usd DESC;
```

## EXPLAIN ANALYZE Output

```text
analyzed_plan

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE WITH base_data AS (     SELECT         f.company_key,         f.executive_key,         f.valuation_usd,         f.company_age_years,         f.experience_grit_index,         e.tier_flag,         CASE             WHEN f.experience_grit_index < 10 THEN 'Low Grit'             WHEN f.experience_grit_index < 25 THEN 'Medium Grit'             ELSE 'High Grit'         END AS grit_level     FROM read_parquet('s3://gold/fact_valuation_grit.parquet') f     JOIN read_parquet('s3://gold/dim_executive.parquet') e         ON f.executive_key = e.executive_key     WHERE f.valuation_usd > 0       AND f.experience_grit_index IS NOT NULL       AND e.tier_flag IS NOT NULL       AND e.tier_flag <> 'Unknown Education' )  SELECT     tier_flag AS university_tier,     grit_level,     COUNT(*) AS executive_company_pairs,     COUNT(DISTINCT company_key) AS total_companies,     ROUND(AVG(company_age_years), 2) AS avg_company_age_years,     ROUND(AVG(experience_grit_index), 2) AS avg_grit_index,     ROUND(SUM(valuation_usd) / 1000000000, 2) AS total_valuation_billion_usd,     ROUND(AVG(valuation_usd) / 1000000000, 2) AS avg_valuation_billion_usd,     ROUND(MEDIAN(valuation_usd) / 1000000000, 2) AS median_valuation_billion_usd FROM base_data GROUP BY university_tier, grit_level ORDER BY avg_valuation_billion_usd DESC; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││            in: 0 bytes            ││
││            out: 0 bytes           ││
││              #HEAD: 2             ││
││              #GET: 0              ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.903s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│                           │
│           0 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│                           │
│                           │
│                           │
│           5 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│    round((avg(base_data   │
│     .valuation_usd) /     │
│    1000000000), 2) DESC   │
│                           │
│                           │
│                           │
│           5 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_compress_string_│
│        uhugeint(#1)       │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│                           │
│                           │
│                           │
│           5 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             0             │
│         grit_level        │
│  executive_company_pairs  │
│      total_companies      │
│   avg_company_age_years   │
│       avg_grit_index      │
│total_valuation_billion_usd│
│ avg_valuation_billion_usd │
│median_valuation_billion_us│
│             d             │
│                           │
│                           │
│                           │
│           5 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│__internal_decompress_strin│
│           g(#1)           │
│             #2            │
│             #3            │
│             #4            │
│             #5            │
│             #6            │
│             #7            │
│             #8            │
│                           │
│                           │
│                           │
│           5 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│        count_star()       │
│     count(DISTINCT #2)    │
│          avg(#3)          │
│          avg(#4)          │
│          sum(#5)          │
│          avg(#6)          │
│         median(#7)        │
│                           │
│                           │
│                           │
│           5 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│      university_tier      │
│         grit_level        │
│        company_key        │
│     company_age_years     │
│   experience_grit_index   │
│       valuation_usd       │
│       valuation_usd       │
│       valuation_usd       │
│                           │
│                           │
│                           │
│           9 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             #0            │
│             #1            │
│             #2            │
│             #3            │
│             #4            │
│__internal_compress_string_│
│        uhugeint(#5)       │
│                           │
│                           │
│                           │
│           9 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        company_key        │
│       valuation_usd       │
│     company_age_years     │
│   experience_grit_index   │
│         tier_flag         │
│         grit_level        │
│                           │
│                           │
│                           │
│           9 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│      executive_key =      │
│        executive_key      ├──────────────┐
│                           │              │
│                           │              │
│                           │              │
│           9 rows          │              │
│           0.00s           │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│         Function:         ││         Function:         │
│        READ_PARQUET       ││        READ_PARQUET       │
│                           ││                           │
│        Projections:       ││        Projections:       │
│       executive_key       ││       executive_key       │
│       valuation_usd       ││         tier_flag         │
│   experience_grit_index   ││                           │
│        company_key        ││          Filters:         │
│     company_age_years     ││    tier_flag!='Unknown    │
│                           ││  Education' AND (tier_flag│
│      Dynamic Filters:     ││        IS NOT NULL)       │
│ optional: executive_key IN││                           │
│  (10, 12, 13, 17, 55, 124,││    Total Files Read: 1    │
│   128, 134) AND optional: ││                           │
│    executive_key>=10 AND  ││        Filename(s):       │
│  optional: executive_key< ││  s3://gold/dim_executive  │
│            =134           ││          .parquet         │
│                           ││                           │
│    Total Files Read: 1    ││                           │
│                           ││                           │
│        Filename(s):       ││                           │
│         s3://gold         ││           0.00s           │
│    /fact_valuation_grit   ││                           │
│          .parquet         ││                           │
│                           ││                           │
│                           ││                           │
│                           ││                           │
│          126 rows         ││           8 rows          │
│           0.00s           ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘

```
