# EXPLAIN ANALYZE: qs_rank_correlation_with_valuation.sql
# Generated at: 2026-06-28T11:50:22.664740+00:00
# DuckDB S3 endpoint: 5.189.153.57:9000

## Query

```sql
SELECT
    COUNT(*) AS ranked_observations,
    COUNT(DISTINCT f.company_key) AS ranked_companies,
    ROUND(CORR(e.qs_world_ranking, LN(f.valuation_usd)), 4) AS corr_qs_rank_vs_log_valuation,
    ROUND(CORR(1.0 / e.qs_world_ranking, LN(f.valuation_usd)), 4) AS corr_qs_quality_vs_log_valuation,
    ROUND(AVG(e.qs_world_ranking), 2) AS avg_qs_rank,
    ROUND(AVG(f.valuation_usd) / 1000000000, 2) AS avg_valuation_billion_usd,
    ROUND(MEDIAN(f.valuation_usd) / 1000000000, 2) AS median_valuation_billion_usd
FROM read_parquet('s3://gold/fact_valuation_grit.parquet') f
JOIN read_parquet('s3://gold/dim_executive.parquet') e
    ON f.executive_key = e.executive_key
WHERE e.qs_world_ranking IS NOT NULL
  AND e.qs_world_ranking > 0
  AND f.valuation_usd > 0;
```

## EXPLAIN ANALYZE Output

```text
analyzed_plan

┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT     COUNT(*) AS ranked_observations,     COUNT(DISTINCT f.company_key) AS ranked_companies,     ROUND(CORR(e.qs_world_ranking, LN(f.valuation_usd)), 4) AS corr_qs_rank_vs_log_valuation,     ROUND(CORR(1.0 / e.qs_world_ranking, LN(f.valuation_usd)), 4) AS corr_qs_quality_vs_log_valuation,     ROUND(AVG(e.qs_world_ranking), 2) AS avg_qs_rank,     ROUND(AVG(f.valuation_usd) / 1000000000, 2) AS avg_valuation_billion_usd,     ROUND(MEDIAN(f.valuation_usd) / 1000000000, 2) AS median_valuation_billion_usd FROM read_parquet('s3://gold/fact_valuation_grit.parquet') f JOIN read_parquet('s3://gold/dim_executive.parquet') e     ON f.executive_key = e.executive_key WHERE e.qs_world_ranking IS NOT NULL   AND e.qs_world_ranking > 0   AND f.valuation_usd > 0; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         HTTPFS HTTP Stats         ││
││                                   ││
││            in: 0 bytes            ││
││            out: 0 bytes           ││
││              #HEAD: 2             ││
││              #GET: 0              ││
││              #PUT: 0              ││
││              #POST: 0             ││
││             #DELETE: 0            ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.943s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│    ────────────────────   │
│                           │
│           0 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│    ranked_observations    │
│      ranked_companies     │
│corr_qs_rank_vs_log_valuati│
│             on            │
│corr_qs_quality_vs_log_valu│
│           ation           │
│        avg_qs_rank        │
│ avg_valuation_billion_usd │
│median_valuation_billion_us│
│             d             │
│                           │
│                           │
│                           │
│           1 row           │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│        count_star()       │
│     count(DISTINCT #0)    │
│        corr(#1, #2)       │
│        corr(#3, #4)       │
│          avg(#5)          │
│          avg(#6)          │
│         median(#7)        │
│                           │
│                           │
│                           │
│           1 row           │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        company_key        │
│      qs_world_ranking     │
│             #2            │
│  (1.0 / qs_world_ranking) │
│             #2            │
│      qs_world_ranking     │
│       valuation_usd       │
│       valuation_usd       │
│                           │
│                           │
│                           │
│           7 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│        company_key        │
│      qs_world_ranking     │
│     ln(valuation_usd)     │
│       valuation_usd       │
│                           │
│                           │
│                           │
│           7 rows          │
│           0.00s           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│    ────────────────────   │
│      Join Type: INNER     │
│                           │
│        Conditions:        │
│      executive_key =      │
│        executive_key      ├──────────────┐
│                           │              │
│                           │              │
│                           │              │
│           7 rows          │              │
│           0.00s           │              │
└─────────────┬─────────────┘              │
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         TABLE_SCAN        ││         TABLE_SCAN        │
│    ────────────────────   ││    ────────────────────   │
│         Function:         ││         Function:         │
│        READ_PARQUET       ││        READ_PARQUET       │
│                           ││                           │
│        Projections:       ││        Projections:       │
│       executive_key       ││       executive_key       │
│       valuation_usd       ││      qs_world_ranking     │
│        company_key        ││                           │
│                           ││          Filters:         │
│      Dynamic Filters:     ││ qs_world_ranking>0.0 AND  │
│ optional: executive_key IN││  (qs_world_ranking IS NOT │
│  (10, 13, 17, 55, 124, 134││            NULL)          │
│      ) AND optional:      ││                           │
│    executive_key>=10 AND  ││    Total Files Read: 1    │
│  optional: executive_key< ││                           │
│            =134           ││        Filename(s):       │
│                           ││  s3://gold/dim_executive  │
│    Total Files Read: 1    ││          .parquet         │
│                           ││                           │
│        Filename(s):       ││                           │
│         s3://gold         ││                           │
│    /fact_valuation_grit   ││                           │
│          .parquet         ││           0.00s           │
│                           ││                           │
│                           ││                           │
│                           ││                           │
│          126 rows         ││           6 rows          │
│           0.00s           ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘

```
